In [ ]:
import pandas as pd
import datetime as dt
import requests
from io import StringIO

In [ ]:
!pip install -U -q PyDrive 
from pydrive.auth import GoogleAuth 
from pydrive.drive import GoogleDrive 
from google.colab import auth 
from oauth2client.client import GoogleCredentials  
auth.authenticate_user() 
gauth = GoogleAuth() 
gauth.credentials = GoogleCredentials.get_application_default() 
drive = GoogleDrive(gauth)

In [ ]:
weather = 'https://drive.google.com/file/d/1uOPPBSuCRclyWwyRobZJB4OIbQqJ9cUp/view?usp=sharing'
# getting the id part of the file
idw = weather.split("/")[-2] 
downloaded = drive.CreateFile({'id':idw})  
downloaded.GetContentFile('weather.csv')   
  
dfw = pd.read_csv('weather.csv') 
dfw.head()

   Unnamed: 0  EventId  Type  Severity  ...       City      County State  ZipCode
0       73708  W-81911  Rain     Light  ...  Jamestown  Chautauqua    NY  14701.0
1       73709  W-81912  Rain  Moderate  ...  Jamestown  Chautauqua    NY  14701.0
2       73710  W-81913  Rain  Moderate  ...  Jamestown  Chautauqua    NY  14701.0
3       73711  W-81914  Rain     Light  ...  Jamestown  Chautauqua    NY  14701.0
4       73712  W-81915  Rain     Light  ...  Jamestown  Chautauqua    NY  14701.0

[5 rows x 14 columns]

In [ ]:
traffic = 'https://drive.google.com/file/d/1Uwdd8gsd1AcCzUVZedW1rMUC64w8Y3Vd/view?usp=sharing'
# getting the id part of the file
idt = traffic.split("/")[-2] 
downloaded = drive.CreateFile({'id':idt})  
downloaded.GetContentFile('traffic.csv')   
  
dft = pd.read_csv('traffic.csv') 
dft.head()

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (0,4,9,10,11,13,19) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

  Unnamed: 0    EventId          Type  ...    County State ZipCode
0     157097  T-1577391  Construction  ...  Sullivan    NY   12719
1     157098  T-1577393  Construction  ...  Sullivan    NY   12776
2     157105  T-1577405  Construction  ...    Orange    NY   10958
3     157107  T-1577407  Construction  ...    Ulster    NY   12458
4     157109  T-1577409  Construction  ...    Ulster    NY   12464

[5 rows x 20 columns]

In [ ]:
dft['Severity'].isna().sum()

319418

In [ ]:
dfw['tstart'] = pd.to_datetime(dfw["StartTime(UTC)"])
dfw['tend'] = pd.to_datetime(dfw["EndTime(UTC)"])
dfw.head()

   Unnamed: 0  EventId  Type  ...  ZipCode              tstart                tend
0       73708  W-81911  Rain  ...  14701.0 2016-08-05 21:55:00 2016-08-05 22:15:00
1       73709  W-81912  Rain  ...  14701.0 2016-08-05 22:15:00 2016-08-05 22:35:00
2       73710  W-81913  Rain  ...  14701.0 2016-08-10 05:55:00 2016-08-10 06:15:00
3       73711  W-81914  Rain  ...  14701.0 2016-08-10 06:55:00 2016-08-10 07:15:00
4       73712  W-81915  Rain  ...  14701.0 2016-08-10 07:35:00 2016-08-10 08:15:00

[5 rows x 16 columns]

In [ ]:
dft['tstart'] = pd.to_datetime(dft["StartTime(UTC)"],errors='coerce')
dft['tend'] = pd.to_datetime(dft["EndTime(UTC)"],errors='coerce')
#dft["tstart"] = dft["StartTime(UTC)"].astype('datetime64[ns]')
#dft["tend"] = dft["EndTime(UTC)"].astype('datetime64[ns]')
#dft.head()
#temp = dfw["StartTime(UTC)"][0]
#type(dfw["StartTime(UTC)"][0])
#print(temp)
#date_time_temp = dt.datetime.strptime(temp, '%Y-%m-%d %H:%M:%S')
#dft['tstart'] = dt.datetime.strptime(dft["StartTime(UTC)"],'%Y-%m-%d %H:%M:%S')
#dft['tend'] = dt.datetime.strptime(dft["EndTime(UTC)"],'%Y-%m-%d %H:%M:%S')
#print(date_time_temp)
#dfw.info()
#dfw.head(100)
print(dft[dft.tstart.isnull()])
print(dft[dft.tend.isnull()])
dft.head()

        Unnamed: 0  EventId  Type  Severity  ...  State  ZipCode tstart tend
203373         NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
275441         NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
391738         NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
452651         NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
522298         NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
621415         NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
706363         NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
792259         NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
869911         NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
948772         NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
1013111        NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
1058676        NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
1103619        NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
1150999        NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
1222409        NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
1289703        NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
1354062        NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
1417124        NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
1486834        NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
1552303        NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
1613955        NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
1677007        NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
1737261        NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
1765816        NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
1766028        NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
1808106        NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
1808108                NaN   NaN       NaN  ...    NaN      NaN    NaT  NaT

[27 rows x 22 columns]
        Unnamed: 0  EventId  Type  Severity  ...  State  ZipCode tstart tend
203373         NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
275441         NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
391738         NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
452651         NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
522298         NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
621415         NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
706363         NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
792259         NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
869911         NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
948772         NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
1013111        NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
1058676        NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
1103619        NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
1150999        NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
1222409        NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
1289703        NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
1354062        NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
1417124        NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
1486834        NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
1552303        NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
1613955        NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
1677007        NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
1737261        NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
1765816        NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
1766028        NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
1808106        NaN  EventId  Type  Severity  ...  State  ZipCode    NaT  NaT
1808108                NaN   NaN       NaN  ...    NaN      NaN    NaT  NaT

[27 rows x 22 columns]

  Unnamed: 0    EventId  ...              tstart                tend
0     157097  T-1577391  ... 2016-11-30 12:00:00 2016-11-30 22:30:00
1     157098  T-1577393  ... 2016-11-30 12:00:00 2016-11-30 22:30:00
2     157105  T-1577405  ... 2016-11-28 15:00:00 2016-12-28 20:00:00
3     157107  T-1577407  ... 2016-10-06 15:45:36 2016-12-02 04:59:00
4     157109  T-1577409  ... 2016-08-01 04:00:00 2016-12-02 04:59:00

[5 rows x 22 columns]

In [ ]:
dfw_new = dfw[['EventId','Type','tstart','tend','LocationLat','LocationLng','AirportCode','ZipCode','City','County','State']]
dfw_new.head()

   EventId  Type              tstart  ...       City      County  State
0  W-81911  Rain 2016-08-05 21:55:00  ...  Jamestown  Chautauqua     NY
1  W-81912  Rain 2016-08-05 22:15:00  ...  Jamestown  Chautauqua     NY
2  W-81913  Rain 2016-08-10 05:55:00  ...  Jamestown  Chautauqua     NY
3  W-81914  Rain 2016-08-10 06:55:00  ...  Jamestown  Chautauqua     NY
4  W-81915  Rain 2016-08-10 07:35:00  ...  Jamestown  Chautauqua     NY

[5 rows x 11 columns]

In [ ]:
dfw_new.rename(columns={'LocationLat':'wLat','LocationLng':'wLng'},inplace=True)
dfw_new.head()

/usr/local/lib/python3.6/dist-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

   EventId  Type              tstart  ...       City      County  State
0  W-81911  Rain 2016-08-05 21:55:00  ...  Jamestown  Chautauqua     NY
1  W-81912  Rain 2016-08-05 22:15:00  ...  Jamestown  Chautauqua     NY
2  W-81913  Rain 2016-08-10 05:55:00  ...  Jamestown  Chautauqua     NY
3  W-81914  Rain 2016-08-10 06:55:00  ...  Jamestown  Chautauqua     NY
4  W-81915  Rain 2016-08-10 07:35:00  ...  Jamestown  Chautauqua     NY

[5 rows x 11 columns]

In [ ]:
dft_new = dft[['EventId','Type','tstart','tend','LocationLat','LocationLng','AirportCode','ZipCode','City','County','State']]
dft_new.head()

     EventId          Type              tstart  ...         City    County State
0  T-1577391  Construction 2016-11-30 12:00:00  ...   Barryville  Sullivan    NY
1  T-1577393  Construction 2016-11-30 12:00:00  ...       Roscoe  Sullivan    NY
2  T-1577405  Construction 2016-11-28 15:00:00  ...  New Hampton    Orange    NY
3  T-1577407  Construction 2016-10-06 15:45:36  ...     Napanoch    Ulster    NY
4  T-1577409  Construction 2016-08-01 04:00:00  ...    Phoenicia    Ulster    NY

[5 rows x 11 columns]

In [ ]:
dft_new.rename(columns={'LocationLat':'tLat','LocationLng':'tLng'},inplace=True)
dft_new.head()

/usr/local/lib/python3.6/dist-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

     EventId          Type              tstart  ...         City    County State
0  T-1577391  Construction 2016-11-30 12:00:00  ...   Barryville  Sullivan    NY
1  T-1577393  Construction 2016-11-30 12:00:00  ...       Roscoe  Sullivan    NY
2  T-1577405  Construction 2016-11-28 15:00:00  ...  New Hampton    Orange    NY
3  T-1577407  Construction 2016-10-06 15:45:36  ...     Napanoch    Ulster    NY
4  T-1577409  Construction 2016-08-01 04:00:00  ...    Phoenicia    Ulster    NY

[5 rows x 11 columns]

In [ ]:
df_new = pd.concat([dfw_new,dft_new],ignore_index=True)
df_new.head(1000000)

           EventId           Type  ...       tLat                tLng
0          W-81911           Rain  ...        NaN                 NaN
1          W-81912           Rain  ...        NaN                 NaN
2          W-81913           Rain  ...        NaN                 NaN
3          W-81914           Rain  ...        NaN                 NaN
4          W-81915           Rain  ...        NaN                 NaN
...            ...            ...  ...        ...                 ...
999995  T-10645115     Congestion  ...  40.785969          -73.957176
999996  T-10645116     Congestion  ...  40.806801          -73.907104
999997  T-10645119     Congestion  ...  40.881668          -73.816856
999998  T-10645120  Flow-Incident  ...  41.311005  -73.96597299999999
999999  T-10645121     Congestion  ...  41.527401          -73.915672

[1000000 rows x 13 columns]

In [ ]:
df_new['wLat'] = df_new['wLat'].fillna(0)
df_new['wLng'] = df_new['wLng'].fillna(0)
df_new['tLat'] = df_new['tLat'].fillna(0)
df_new['tLng'] = df_new['tLng'].fillna(0)
df_new.head(1000000)

           EventId           Type  ...       tLat                tLng
0          W-81911           Rain  ...          0                   0
1          W-81912           Rain  ...          0                   0
2          W-81913           Rain  ...          0                   0
3          W-81914           Rain  ...          0                   0
4          W-81915           Rain  ...          0                   0
...            ...            ...  ...        ...                 ...
999995  T-10645115     Congestion  ...  40.785969          -73.957176
999996  T-10645116     Congestion  ...  40.806801          -73.907104
999997  T-10645119     Congestion  ...  40.881668          -73.816856
999998  T-10645120  Flow-Incident  ...  41.311005  -73.96597299999999
999999  T-10645121     Congestion  ...  41.527401          -73.915672

[1000000 rows x 13 columns]

In [ ]:
df_new = df_new.sort_values(by = 'tstart')

In [ ]:
df_new.dropna(inplace = True)

In [ ]:
df_new

          EventId        Type  ...                tLat                tLng
328602  T-2034841  Congestion  ...           41.332432          -74.169113
328603  T-2034843  Congestion  ...  40.865990000000004  -73.86167900000001
110477  W-4332301        Rain  ...                   0                   0
328604  T-2034845  Congestion  ...  40.943965999999996          -73.738899
328606  T-2034864  Congestion  ...           40.741245          -73.989799
...           ...         ...  ...                 ...                 ...
116609  W-4917021        Rain  ...                   0                   0
45732   W-1846285        Rain  ...                   0                   0
98368   W-3644905        Rain  ...                   0                   0
35559   W-1240384        Rain  ...                   0                   0
45733   W-1846286        Rain  ...                   0                   0

[1933973 rows x 13 columns]

In [ ]:
import geopy.distance
def calcDist(lat1,lon1,lat2,lon2) :

  coords_1 = (lat1, lon1)
  coords_2 = (lat2, lon2)

  return geopy.distance.distance(coords_1, coords_2).km

In [ ]:
print(calcDist(40.7944,-73.8247,40.8039,-73.8308))

1.1738699455155333

In [ ]:
sec_in_day = 24*60*60
def diffTime(first_time,second_time) :
  diff = second_time - first_time
  dt.timedelta(0, 8, 562000)
  
  return list(divmod(diff.days * sec_in_day + diff.seconds, 60))

In [ ]:
first_time = dt.datetime.now()

In [ ]:
later_time = dt.datetime.now()

In [ ]:
print(diffTime(first_time,later_time))

[0, 0]

In [ ]:
time1 = df_new.iloc[0]['tstart']
time2 = df_new.iloc[0]['tend']
print(time1,time2)

2016-08-01 00:00:00 2016-08-01 00:16:03

In [ ]:
print(diffTime(time1,time2))

[16, 3]

In [ ]:
df_new['events'] = 0
df_new.head()

          EventId        Type  ...                tLng events
328602  T-2034841  Congestion  ...          -74.169113      0
328603  T-2034843  Congestion  ...  -73.86167900000001      0
110477  W-4332301        Rain  ...                   0      0
328604  T-2034845  Congestion  ...          -73.738899      0
328606  T-2034864  Congestion  ...          -73.989799      0

[5 rows x 14 columns]

In [ ]:
th_dur = 30 ## In min
# for ind,row in df_new.iterrows() :
#   start_time,end_time = row['tstart'],row['tend']
#   diff_time = diffTime(start_time,end_time)
#   if diff_time[0] < th_dur :
#     df_new.drop(ind, inplace=True)
#   #print(diff_time)
# df_new.head()
df_new['dur'] = (df_new.tend-df_new.tstart) / pd.Timedelta(minutes=1) > th_dur
d = df_new['dur']
df_new = df_new[d]
df_new = df_new.drop(['dur'],axis = 1)
df_new

          EventId        Type  ...        tLng events
79089   W-3126403        Rain  ...           0      0
110478  W-4332302        Rain  ...           0      0
41149   W-1297850        Rain  ...           0      0
328617  T-2034904  Congestion  ...  -73.814178      0
66079   W-2868418        Rain  ...           0      0
...           ...         ...  ...         ...    ...
562282  T-5341612  Congestion  ...  -73.959862      0
116609  W-4917021        Rain  ...           0      0
98368   W-3644905        Rain  ...           0      0
35559   W-1240384        Rain  ...           0      0
45733   W-1846286        Rain  ...           0      0

[1604171 rows x 14 columns]

In [ ]:
new_df = df_new[:10000]
new_df

          EventId           Type  ...        tLng events
79089   W-3126403           Rain  ...           0      0
110478  W-4332302           Rain  ...           0      0
41149   W-1297850           Rain  ...           0      0
328617  T-2034904     Congestion  ...  -73.814178      0
66079   W-2868418           Rain  ...           0      0
...           ...            ...  ...         ...    ...
314566  T-1943506  Flow-Incident  ...    -73.8333      0
314577  T-1943529  Flow-Incident  ...     -73.833      0
314552  T-1943472  Flow-Incident  ...    -73.8371      0
314534  T-1943430  Flow-Incident  ...    -73.8302      0
314519  T-1943380     Congestion  ...    -73.5872      0

[10000 rows x 14 columns]

In [ ]:
w_start_time,w_end_time = df_new.iloc[0]['tstart'],df_new.iloc[0]['tend']
w_lat,w_lng = df_new.iloc[0]['wLat'],df_new.iloc[0]['wLng']
curr_start_time,curr_end_time = df_new.iloc[100000]['tstart'],df_new.iloc[100000]['tend']
curr_lat,curr_lng = df_new.iloc[100000]['tLat'],df_new.iloc[100000]['tLng']
diff_t = diffTime(w_start_time,curr_start_time)
diff_d = calcDist(w_lat,w_lng,curr_lat,curr_lng)
print(diff_t)
print(diff_d)

[378048, 0]
49.07869269125191

In [ ]:
new_df

          EventId           Type  ...        tLng events
79089   W-3126403           Rain  ...           0      0
110478  W-4332302           Rain  ...           0      0
41149   W-1297850           Rain  ...           0      0
328617  T-2034904     Congestion  ...  -73.814178      0
66079   W-2868418           Rain  ...           0      0
...           ...            ...  ...         ...    ...
314566  T-1943506  Flow-Incident  ...    -73.8333      0
314577  T-1943529  Flow-Incident  ...     -73.833      0
314552  T-1943472  Flow-Incident  ...    -73.8371      0
314534  T-1943430  Flow-Incident  ...    -73.8302      0
314519  T-1943380     Congestion  ...    -73.5872      0

[10000 rows x 14 columns]

In [ ]:
print(len(new_df))
l = len(new_df)
th_time = 60  ## in min
th_dist = 5  ## in km
# for ind,rows in new_df.iterrows() :
for i in range(l) :
  # print(temp)
  # if temp[0] == 'T' :
  #   print("Traffic data")
  # elif temp[0] == 'W' :
  #   print("Weather Data")
  rows = new_df.iloc[i]
  if rows['EventId'][0] == 'W' :
    #print("Y")
    w_start_time,w_end_time = rows['tstart'],rows['tend']
    w_lat,w_lng = rows['wLat'],rows['wLng']
    j = i + 1
    #print(i)
    roll = 0
    while j < l :
      #print("Y")
      curr = new_df.iloc[j]
      if curr['EventId'][0] == 'T' :
        #print('T')
        curr_start_time,curr_end_time = curr['tstart'],curr['tend']
        curr_lat,curr_lng = curr['tLat'],curr['tLng']
        diff_t = diffTime(w_start_time,curr_start_time)
        if diff_t[0] > th_time :
          #print("Th")
          break
        else :
          diff_d = calcDist(w_lat,w_lng,curr_lat,curr_lng)
          if diff_d < th_dist :
            #print('dist')
            #print(rows['events'])
            # new_df.iloc[i]['events'] += 1
            roll += 1
            #print(rows['events'])
      j += 1
      # new_df.iloc[i]['events'] = roll
    #print(i,roll)
    new_df.iloc[i,new_df.columns.get_loc('events')] = roll
  elif rows['EventId'][0] == 'T' :
    t_start_time,t_end_time = rows['tstart'],rows['tend']
    t_lat,t_lng = rows['tLat'],rows['tLng']
    j = i + 1
    #print(i)
    roll = 0
    while j < l :
      #print("Y")
      curr = new_df.iloc[j]
      if curr['EventId'][0] == 'T' :
        #print('T')
        curr_start_time,curr_end_time = curr['tstart'],curr['tend']
        curr_lat,curr_lng = curr['tLat'],curr['tLng']
        diff_t = diffTime(t_start_time,curr_start_time)
        if diff_t[0] > th_time :
          #print("Th")
          break
        else :
          diff_d = calcDist(t_lat,t_lng,curr_lat,curr_lng)
          if diff_d < th_dist :
            #print('dist')
            #print(rows['events'])
            # new_df.iloc[i]['events'] += 1
            roll += 1
            #print(rows['events'])
      j += 1
      # new_df.iloc[i]['events'] = roll
    #print(i,roll)
    new_df.iloc[i,new_df.columns.get_loc('events')] = roll


  #print(temp)

10000

/usr/local/lib/python3.6/dist-packages/pandas/core/indexing.py:1763: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)

In [ ]:
e_col = new_df['events']
e_col

79089     0
110478    0
41149     0
328617    3
66079     0
         ..
314566    3
314577    2
314552    1
314534    0
314519    0
Name: events, Length: 10000, dtype: int64

In [ ]:
e_col.astype(bool).sum(axis=0)

5290

In [ ]:
new_df.to_csv('mergedData.csv')

In [ ]:
# from google.colab import files
# files.download("mergedData.csv")

In [ ]:
df_lat = new_df.iloc[9995:1000]

In [ ]:
df_lat = new_df.iloc[9995:]
df_lat

          EventId           Type  ... events        dur
314566  T-1943506  Flow-Incident  ...      3  77.683333
314577  T-1943529  Flow-Incident  ...      2  80.833333
314552  T-1943472  Flow-Incident  ...      1  63.400000
314534  T-1943430  Flow-Incident  ...      0  56.300000
314519  T-1943380     Congestion  ...      0  36.933333

[5 rows x 15 columns]

In [ ]:
# print(len(df_lat))
# l = len(df_lat)
# th_time = 60  ## in min
# th_dist = 50  ## in km
# # for ind,rows in new_df.iterrows() :
# for i in range(l) :
#   # print(temp)
#   # if temp[0] == 'T' :
#   #   print("Traffic data")
#   # elif temp[0] == 'W' :
#   #   print("Weather Data")
#   rows = df_lat.iloc[i]
#   print(rows['EventId'][0])
#   if rows['EventId'][0] == 'W' :
#     print("X")
#     #print("Y")
#     w_start_time,w_end_time = rows['tstart'],rows['tend']
#     w_lat,w_lng = rows['wLat'],rows['wLng']
#     j = i + 1
#     #print(i)
#     roll = 0
#     while j < l :
#       #print("Y")
#       curr = df_lat.iloc[j]
#       if curr['EventId'][0] == 'T' :
#         #print('T')
#         curr_start_time,curr_end_time = curr['tstart'],curr['tend']
#         curr_lat,curr_lng = curr['tLat'],curr['tLng']
#         diff_t = diffTime(w_start_time,curr_start_time)
#         if diff_t[0] > th_time :
#           #print("Th")
#           break
#         else :
#           diff_d = calcDist(w_lat,w_lng,curr_lat,curr_lng)
#           if diff_d < th_dist :
#             #print('dist')
#             #print(rows['events'])
#             # new_df.iloc[i]['events'] += 1
#             roll += 1
#             #print(rows['events'])
#       j += 1
#       # new_df.iloc[i]['events'] = roll
#     #print(i,roll)
#     df_lat.iloc[i,df_lat.columns.get_loc('events')] = roll
#   elif rows['EventId'][0] == 'T' :
#     print("S")
#     t_start_time,t_end_time = rows['tstart'],rows['tend']
#     t_lat,t_lng = rows['tLat'],rows['tLng']
#     j = i + 1
#     #print(i)
#     roll = 0
#     while j < l :
#       print("J")
#       #print("Y")
#       curr = df_lat.iloc[j]
#       if curr['EventId'][0] == 'T' :
#         print("T")
#         #print('T')
#         curr_start_time,curr_end_time = curr['tstart'],curr['tend']
#         curr_lat,curr_lng = curr['tLat'],curr['tLng']
#         diff_t = diffTime(t_start_time,curr_start_time)
#         if diff_t[0] > th_time :
#           print("Th")
#           #print("Th")
#           break
#         else :
#           print("Y")
#           diff_d = calcDist(t_lat,t_lng,curr_lat,curr_lng)
#           if diff_d < th_dist :
#             #print('dist')
#             #print(rows['events'])
#             # new_df.iloc[i]['events'] += 1
#             roll += 1
#             #print(rows['events'])
#       j += 1
#       # new_df.iloc[i]['events'] = roll
#     #print(i,roll)
#     df_lat.iloc[i,df_lat.columns.get_loc('events')] = roll


#   #print(temp)

In [ ]:
df_lat

          EventId           Type  ... events        dur
314566  T-1943506  Flow-Incident  ...      3  77.683333
314577  T-1943529  Flow-Incident  ...      2  80.833333
314552  T-1943472  Flow-Incident  ...      1  63.400000
314534  T-1943430  Flow-Incident  ...      0  56.300000
314519  T-1943380     Congestion  ...      0  36.933333

[5 rows x 15 columns]

In [ ]:
new_df

          EventId           Type  ... events         dur
79089   W-3126403           Rain  ...      0   53.000000
110478  W-4332302           Rain  ...      0   34.000000
41149   W-1297850           Rain  ...      0   60.000000
328617  T-2034904     Congestion  ...      3   32.900000
66079   W-2868418           Rain  ...      0  295.000000
...           ...            ...  ...    ...         ...
314566  T-1943506  Flow-Incident  ...      3   77.683333
314577  T-1943529  Flow-Incident  ...      2   80.833333
314552  T-1943472  Flow-Incident  ...      1   63.400000
314534  T-1943430  Flow-Incident  ...      0   56.300000
314519  T-1943380     Congestion  ...      0   36.933333

[10000 rows x 15 columns]

In [ ]:
new_df['dur'] = (new_df.tend-new_df.tstart) / pd.Timedelta(minutes=1)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
new_df

          EventId           Type  ... events         dur
79089   W-3126403           Rain  ...      0   53.000000
110478  W-4332302           Rain  ...      0   34.000000
41149   W-1297850           Rain  ...      0   60.000000
328617  T-2034904     Congestion  ...      3   32.900000
66079   W-2868418           Rain  ...      0  295.000000
...           ...            ...  ...    ...         ...
314566  T-1943506  Flow-Incident  ...      3   77.683333
314577  T-1943529  Flow-Incident  ...      2   80.833333
314552  T-1943472  Flow-Incident  ...      1   63.400000
314534  T-1943430  Flow-Incident  ...      0   56.300000
314519  T-1943380     Congestion  ...      0   36.933333

[10000 rows x 15 columns]

In [ ]:
df_rest = new_df[:]
df_rest

          EventId           Type  ... events         dur
79089   W-3126403           Rain  ...      0   53.000000
110478  W-4332302           Rain  ...      0   34.000000
41149   W-1297850           Rain  ...      0   60.000000
328617  T-2034904     Congestion  ...      3   32.900000
66079   W-2868418           Rain  ...      0  295.000000
...           ...            ...  ...    ...         ...
314566  T-1943506  Flow-Incident  ...      3   77.683333
314577  T-1943529  Flow-Incident  ...      2   80.833333
314552  T-1943472  Flow-Incident  ...      1   63.400000
314534  T-1943430  Flow-Incident  ...      0   56.300000
314519  T-1943380     Congestion  ...      0   36.933333

[10000 rows x 15 columns]

In [ ]:
feature_df = df_rest[['EventId','Type','dur','events']]
feature_df[230:240]

          EventId           Type         dur  events
286297  T-1888413     Congestion  256.433333       2
329270  T-2036027     Congestion   96.950000       1
329137  T-2035817   Lane-Blocked   58.133333       0
329181  T-2035884     Congestion   41.900000       5
329183  T-2035886     Congestion   37.833333       4
329167  T-2035855       Accident   60.000000       0
329165  T-2035853       Accident   57.183333       0
329162  T-2035850       Accident   57.816667       0
329179  T-2035882  Flow-Incident   33.733333       3
329173  T-2035870       Accident   60.000000       1

In [ ]:
dummy = pd.get_dummies(feature_df['Type'])
dummy

        Accident  Broken-Vehicle  Cold  ...  Precipitation  Rain  Storm
79089          0               0     0  ...              0     1      0
110478         0               0     0  ...              0     1      0
41149          0               0     0  ...              0     1      0
328617         0               0     0  ...              0     0      0
66079          0               0     0  ...              0     1      0
...          ...             ...   ...  ...            ...   ...    ...
314566         0               0     0  ...              0     0      0
314577         0               0     0  ...              0     0      0
314552         0               0     0  ...              0     0      0
314534         0               0     0  ...              0     0      0
314519         0               0     0  ...              0     0      0

[10000 rows x 12 columns]

In [ ]:
feature_df = feature_df.drop(['Type'],axis = 1)
feature_df = feature_df.join(dummy)
feature_df

          EventId         dur  events  ...  Precipitation  Rain  Storm
79089   W-3126403   53.000000       0  ...              0     1      0
110478  W-4332302   34.000000       0  ...              0     1      0
41149   W-1297850   60.000000       0  ...              0     1      0
328617  T-2034904   32.900000       3  ...              0     0      0
66079   W-2868418  295.000000       0  ...              0     1      0
...           ...         ...     ...  ...            ...   ...    ...
314566  T-1943506   77.683333       3  ...              0     0      0
314577  T-1943529   80.833333       2  ...              0     0      0
314552  T-1943472   63.400000       1  ...              0     0      0
314534  T-1943430   56.300000       0  ...              0     0      0
314519  T-1943380   36.933333       0  ...              0     0      0

[10000 rows x 15 columns]

In [ ]:
y = feature_df[['events']]

In [ ]:
feature_df = feature_df.drop(['EventId','events'],axis = 1)
X = feature_df[:]
X

               dur  Accident  Broken-Vehicle  ...  Precipitation  Rain  Storm
79089    53.000000         0               0  ...              0     1      0
110478   34.000000         0               0  ...              0     1      0
41149    60.000000         0               0  ...              0     1      0
328617   32.900000         0               0  ...              0     0      0
66079   295.000000         0               0  ...              0     1      0
...            ...       ...             ...  ...            ...   ...    ...
314566   77.683333         0               0  ...              0     0      0
314577   80.833333         0               0  ...              0     0      0
314552   63.400000         0               0  ...              0     0      0
314534   56.300000         0               0  ...              0     0      0
314519   36.933333         0               0  ...              0     0      0

[10000 rows x 13 columns]

In [ ]:
from sklearn.model_selection import train_test_split
# X = feature_df[['Type','dur']]
# y = feature_df[['events']]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

In [ ]:
X_train.shape

(8000, 13)

In [ ]:
y_train

        events
63135        0
312276       7
294226       0
300248       2
81343        0
...        ...
312216       1
298900       0
294948       5
313976       0
293450       0

[8000 rows x 1 columns]

In [ ]:
y_train_tt = y_train[:]
y_train_tt

        events
63135        0
312276       7
294226       0
300248       2
81343        0
...        ...
312216       1
298900       0
294948       5
313976       0
293450       0

[8000 rows x 1 columns]

In [ ]:
y_train_tt = y_train_tt.astype(bool).astype(int)

In [ ]:
y_train_tt

        events
63135        0
312276       1
294226       0
300248       1
81343        0
...        ...
312216       1
298900       0
294948       1
313976       0
293450       0

[8000 rows x 1 columns]

In [ ]:
from sklearn.linear_model import LogisticRegression
regr = LogisticRegression(random_state=0)
regr.fit(X_train, y_train_tt.values.ravel())
predicted = regr.predict_proba(X_test)[:,1]
# clf = LogisticRegressionCV(cv=5, random_state=1, solver='lbfgs')
# clf.fit(X_train, y_train.values.ravel())
# pred = clf.predict(X_test)

In [ ]:
y_test

        events
312574       0
287979       6
292557       8
302127       1
292267       0
...        ...
288313       6
293889       1
313238       4
293465       0
304579       0

[2000 rows x 1 columns]

In [ ]:
y_test_tt = y_test[:]
y_test_tt

        events
312574       0
287979       6
292557       8
302127       1
292267       0
...        ...
288313       6
293889       1
313238       4
293465       0
304579       0

[2000 rows x 1 columns]

In [ ]:
y_test_tt = y_test_tt.astype(bool).astype(int)
y_test_tt

        events
312574       0
287979       1
292557       1
302127       1
292267       0
...        ...
288313       1
293889       1
313238       1
293465       0
304579       0

[2000 rows x 1 columns]

In [ ]:
y_test_tt

        events
312574       0
287979       1
292557       1
302127       1
292267       0
...        ...
288313       1
293889       1
313238       1
293465       0
304579       0

[2000 rows x 1 columns]

In [ ]:
X_test

               dur  Accident  Broken-Vehicle  ...  Precipitation  Rain  Storm
312574  121.450000         0               0  ...              0     0      0
287979   42.366667         0               0  ...              0     0      0
292557  137.250000         0               0  ...              0     0      0
302127  120.416667         0               0  ...              0     0      0
292267   45.000000         1               0  ...              0     0      0
...            ...       ...             ...  ...            ...   ...    ...
288313   38.500000         0               0  ...              0     0      0
293889   58.133333         1               0  ...              0     0      0
313238  313.233333         0               0  ...              0     0      0
293465  300.000000         0               0  ...              0     0      0
304579   80.933333         0               0  ...              0     0      0

[2000 rows x 13 columns]

In [ ]:
accuracyLR = regr.score(X_test, y_test_tt)
accuracyLR

0.5895

In [ ]:
y_test_tt

        events
312574       0
287979       1
292557       1
302127       1
292267       0
...        ...
288313       1
293889       1
313238       1
293465       0
304579       0

[2000 rows x 1 columns]

In [ ]:
y_test_tt.astype(bool).sum(axis=0)

events    1018
dtype: int64

In [ ]:
predicted = regr.predict_proba(X_test)
predicted

array([[0.34075312, 0.65924688],
       [0.42002138, 0.57997862],
       [0.34076641, 0.65923359],
       ...,
       [0.34091453, 0.65908547],
       [0.45301084, 0.54698916],
       [0.34071902, 0.65928098]])

In [ ]:
predict = pd.DataFrame(predicted)
predict[1]

0       0.659247
1       0.579979
2       0.659234
3       0.659248
4       0.519971
          ...
1995    0.659317
1996    0.519959
1997    0.659085
1998    0.546989
1999    0.659281
Name: 1, Length: 2000, dtype: float64

In [ ]:
y_test_tt = y_test_tt['events']
y_test_tt

KeyError: ignored

In [ ]:
y_test_tt['preds'] = predict[1]
y_test_tt

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

312574                                                    0
287979                                                    1
292557                                                    1
302127                                                    1
292267                                                    0
                                ...
293889                                                    1
313238                                                    1
293465                                                    0
304579                                                    0
preds     0       0.659247
1       0.579979
2       0.65...
Name: events, Length: 2001, dtype: object

In [ ]:
predlr = pd.DataFrame(predicted)
predlr[250:260]

# y_hats = model.predict(X_test)

y_test['preds'] = predlr['1']

df_out = pd.merge(X_test,y_test[['preds']],how = 'left',left_index = True, right_index = True)

df_out[250:260]

KeyError: ignored

In [ ]:
y_test_tt

312574                                                    0
287979                                                    1
292557                                                    1
302127                                                    1
292267                                                    0
                                ...
293889                                                    1
313238                                                    1
293465                                                    0
304579                                                    0
preds     0       0.659247
1       0.579979
2       0.65...
Name: events, Length: 2001, dtype: object

In [ ]:
X_train_new = X_train[:100]
X_train_new

               dur  Accident  Broken-Vehicle  ...  Precipitation  Rain  Storm
63135    51.000000         0               0  ...              0     1      0
312276  600.000000         0               0  ...              0     0      0
294226  539.650000         0               0  ...              0     0      0
300248   30.016667         0               0  ...              0     0      0
81343    53.000000         0               0  ...              0     1      0
...            ...       ...             ...  ...            ...   ...    ...
45740    63.000000         0               0  ...              1     0      0
84980    40.000000         0               0  ...              0     1      0
329414   39.700000         0               0  ...              0     0      0
304333   71.083333         0               0  ...              0     0      0
293492   41.600000         0               0  ...              0     0      0

[100 rows x 13 columns]

In [ ]:
y_train_new = y_train_tt[:100]
y_train_new

        events
63135        0
312276       1
294226       0
300248       1
81343        0
...        ...
45740        0
84980        0
329414       1
304333       0
293492       1

[100 rows x 1 columns]

In [ ]:
X_test_new = X_test[:100]
X_test_new

               dur  Accident  Broken-Vehicle  ...  Precipitation  Rain  Storm
312574  121.450000         0               0  ...              0     0      0
287979   42.366667         0               0  ...              0     0      0
292557  137.250000         0               0  ...              0     0      0
302127  120.416667         0               0  ...              0     0      0
292267   45.000000         1               0  ...              0     0      0
...            ...       ...             ...  ...            ...   ...    ...
298453   35.083333         0               0  ...              0     0      0
296344   87.383333         0               0  ...              0     0      0
303695   64.600000         0               0  ...              0     0      0
304854   40.316667         0               0  ...              0     0      0
296647   38.866667         0               0  ...              0     0      0

[100 rows x 13 columns]

In [ ]:
y_test_new = y_test_tt[:100]
y_test_new

        events  preds
312574       0      1
287979       1      1
292557       1      1
302127       1      1
292267       0      1
...        ...    ...
298453       1      1
296344       1      1
303695       0      1
304854       1      1
296647       0      1

[100 rows x 2 columns]

In [ ]:
y_test_new = y_test_new['events']

In [ ]:
y_test_new

312574    0
287979    1
292557    1
302127    1
292267    0
         ..
298453    1
296344    1
303695    0
304854    1
296647    0
Name: events, Length: 100, dtype: int64

In [ ]:
y_test_new.astype(bool).sum(axis=0)

61

In [ ]:
from sklearn.svm import SVC 
svm_model_linear = SVC(kernel = 'linear', C = 1,probability=True).fit(X_train_new, y_train_new.values.ravel()) 
#svm_predictions = svm_model_linear.predict_proba(X_test)

In [ ]:
svm_predictions = svm_model_linear.predict_proba(X_test[:100])
svm_predictions

array([[0.32959342, 0.67040658],
       [0.3288503 , 0.6711497 ],
       [0.32968326, 0.67031674],
       [0.32958754, 0.67041246],
       [0.33035143, 0.66964857],
       [0.32918844, 0.67081156],
       [0.32910151, 0.67089849],
       [0.32897668, 0.67102332],
       [0.32952633, 0.67047367],
       [0.32984302, 0.67015698],
       [0.33128834, 0.66871166],
       [0.33043047, 0.66956953],
       [0.32910568, 0.67089432],
       [0.33005441, 0.66994559],
       [0.3291642 , 0.6708358 ],
       [0.33035143, 0.66964857],
       [0.3294295 , 0.6705705 ],
       [0.32907992, 0.67092008],
       [0.32888078, 0.67111922],
       [0.32909005, 0.67090995],
       [0.3291516 , 0.6708484 ],
       [0.33035143, 0.66964857],
       [0.81765924, 0.18234076],
       [0.3291302 , 0.6708698 ],
       [0.68436084, 0.31563916],
       [0.33150081, 0.66849919],
       [0.33035143, 0.66964857],
       [0.32910748, 0.67089252],
       [0.3291839 , 0.6708161 ],
       [0.33043682, 0.66956318],
       [0.32926194, 0.67073806],
       [0.32953922, 0.67046078],
       [0.81740639, 0.18259361],
       [0.81760218, 0.18239782],
       [0.32911676, 0.67088324],
       [0.32908598, 0.67091402],
       [0.32923883, 0.67076117],
       [0.32910009, 0.67089991],
       [0.3290857 , 0.6709143 ],
       [0.81754412, 0.18245588],
       [0.32908409, 0.67091591],
       [0.329132  , 0.670868  ],
       [0.32913494, 0.67086506],
       [0.32938351, 0.67061649],
       [0.32914034, 0.67085966],
       [0.32915866, 0.67084134],
       [0.32911922, 0.67088078],
       [0.81732573, 0.18267427],
       [0.81739379, 0.18260621],
       [0.68402975, 0.31597025],
       [0.3291972 , 0.6708028 ],
       [0.68436334, 0.31563666],
       [0.32926355, 0.67073645],
       [0.328955  , 0.671045  ],
       [0.68469535, 0.31530465],
       [0.32912111, 0.67087889],
       [0.68319494, 0.31680506],
       [0.32915085, 0.67084915],
       [0.68486337, 0.31513663],
       [0.32914677, 0.67085323],
       [0.32919223, 0.67080777],
       [0.32933724, 0.67066276],
       [0.81754412, 0.18245588],
       [0.70079604, 0.29920396],
       [0.81772877, 0.18227123],
       [0.33043654, 0.66956346],
       [0.32981046, 0.67018954],
       [0.33043426, 0.66956574],
       [0.32972657, 0.67027343],
       [0.33098344, 0.66901656],
       [0.32908106, 0.67091894],
       [0.32923684, 0.67076316],
       [0.32948701, 0.67051299],
       [0.32880771, 0.67119229],
       [0.33035143, 0.66964857],
       [0.32908144, 0.67091856],
       [0.32910075, 0.67089925],
       [0.33030546, 0.66969454],
       [0.32945575, 0.67054425],
       [0.32929831, 0.67070169],
       [0.32911401, 0.67088599],
       [0.33076278, 0.66923722],
       [0.32938356, 0.67061644],
       [0.32985113, 0.67014887],
       [0.33092428, 0.66907572],
       [0.8173142 , 0.1826858 ],
       [0.81754412, 0.18245588],
       [0.32928656, 0.67071344],
       [0.32917945, 0.67082055],
       [0.32913342, 0.67086658],
       [0.32927974, 0.67072026],
       [0.32956945, 0.67043055],
       [0.32995409, 0.67004591],
       [0.32940449, 0.67059551],
       [0.32920663, 0.67079337],
       [0.32910255, 0.67089745],
       [0.32939976, 0.67060024],
       [0.32927027, 0.67072973],
       [0.32913229, 0.67086771],
       [0.32912405, 0.67087595]])

In [ ]:
pred = pd.DataFrame(svm_predictions)

In [ ]:
pred.head(50)

           0         1
0   0.329593  0.670407
1   0.328850  0.671150
2   0.329683  0.670317
3   0.329588  0.670412
4   0.330351  0.669649
5   0.329188  0.670812
6   0.329102  0.670898
7   0.328977  0.671023
8   0.329526  0.670474
9   0.329843  0.670157
10  0.331288  0.668712
11  0.330430  0.669570
12  0.329106  0.670894
13  0.330054  0.669946
14  0.329164  0.670836
15  0.330351  0.669649
16  0.329430  0.670570
17  0.329080  0.670920
18  0.328881  0.671119
19  0.329090  0.670910
20  0.329152  0.670848
21  0.330351  0.669649
22  0.817659  0.182341
23  0.329130  0.670870
24  0.684361  0.315639
25  0.331501  0.668499
26  0.330351  0.669649
27  0.329107  0.670893
28  0.329184  0.670816
29  0.330437  0.669563
30  0.329262  0.670738
31  0.329539  0.670461
32  0.817406  0.182594
33  0.817602  0.182398
34  0.329117  0.670883
35  0.329086  0.670914
36  0.329239  0.670761
37  0.329100  0.670900
38  0.329086  0.670914
39  0.817544  0.182456
40  0.329084  0.670916
41  0.329132  0.670868
42  0.329135  0.670865
43  0.329384  0.670616
44  0.329140  0.670860
45  0.329159  0.670841
46  0.329119  0.670881
47  0.817326  0.182674
48  0.817394  0.182606
49  0.684030  0.315970

In [ ]:
pred.head(10)

          0         1
0  0.329593  0.670407
1  0.328850  0.671150
2  0.329683  0.670317
3  0.329588  0.670412
4  0.330351  0.669649
5  0.329188  0.670812
6  0.329102  0.670898
7  0.328977  0.671023
8  0.329526  0.670474
9  0.329843  0.670157

In [ ]:
accuracySVM = svm_model_linear.score(X_test_new, y_test_new)
accuracySVM

0.68

In [ ]:
svm_predictions__ = svm_model_linear.predict(X_test[:100])
svm_predictions__

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])

In [ ]:
new_pred = pred[45:55]
new_pred

           0         1
45  0.329159  0.670841
46  0.329119  0.670881
47  0.817326  0.182674
48  0.817394  0.182606
49  0.684030  0.315970
50  0.329197  0.670803
51  0.684363  0.315637
52  0.329264  0.670736
53  0.328955  0.671045
54  0.684695  0.315305

In [ ]:
new_events = svm_predictions__[45:55]
new_events = np.array(new_events)
new_events

array([1, 1, 0, 0, 0, 1, 0, 1, 1, 0])

In [ ]:
import numpy as np

In [ ]:
new_pred = np.array(new_pred[1])
new_pred

array([0.67084134, 0.67088078, 0.18267427, 0.18260621, 0.31597025,
       0.6708028 , 0.31563666, 0.67073645, 0.671045  , 0.31530465])

In [ ]:
pred_df = X_test[45:55]
pred_df

               dur  Accident  Broken-Vehicle  ...  Precipitation  Rain  Storm
309996   96.650000         0               0  ...              0     0      0
304295   38.016667         0               0  ...              0     0      0
68240    39.000000         0               0  ...              0     1      0
300994   58.533333         0               0  ...              0     0      0
298909  240.000000         0               0  ...              0     0      0
304678  103.433333         0               0  ...              0     0      0
310034  300.000000         0               0  ...              0     0      0
303385   63.416667         0               0  ...              0     0      0
304759   60.800000         0               0  ...              0     0      0
300238  359.750000         0               0  ...              0     0      0

[10 rows x 13 columns]

In [ ]:
pred_df['event'] = new_events

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
pred_df

               dur  Accident  Broken-Vehicle  ...  Rain  Storm  event
309996   96.650000         0               0  ...     0      0      1
304295   38.016667         0               0  ...     0      0      1
68240    39.000000         0               0  ...     1      0      0
300994   58.533333         0               0  ...     0      0      0
298909  240.000000         0               0  ...     0      0      0
304678  103.433333         0               0  ...     0      0      1
310034  300.000000         0               0  ...     0      0      0
303385   63.416667         0               0  ...     0      0      1
304759   60.800000         0               0  ...     0      0      1
300238  359.750000         0               0  ...     0      0      0

[10 rows x 14 columns]

In [ ]:
pred_df['pred_prob'] = new_pred

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
pred_df

               dur  Accident  Broken-Vehicle  ...  Storm  event  pred_prob
309996   96.650000         0               0  ...      0      1   0.670841
304295   38.016667         0               0  ...      0      1   0.670881
68240    39.000000         0               0  ...      0      0   0.182674
300994   58.533333         0               0  ...      0      0   0.182606
298909  240.000000         0               0  ...      0      0   0.315970
304678  103.433333         0               0  ...      0      1   0.670803
310034  300.000000         0               0  ...      0      0   0.315637
303385   63.416667         0               0  ...      0      1   0.670736
304759   60.800000         0               0  ...      0      1   0.671045
300238  359.750000         0               0  ...      0      0   0.315305

[10 rows x 15 columns]

In [ ]:
#svm_df = pd.Dataframe()
svm_df = pd.DataFrame(svm_predictions__)
svm_df.head(50)

    0
0   0
1   0
2   0
3   0
4   0
5   0
6   0
7   0
8   0
9   0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0
19  0
20  0
21  0
22  0
23  0
24  0
25  0
26  0
27  0
28  0
29  0
30  0
31  0
32  0
33  0
34  0
35  0
36  0
37  0
38  0
39  0
40  0
41  0
42  0
43  0
44  0
45  0
46  0
47  0
48  0
49  0

In [ ]:
from sklearn.neural_network import MLPClassifier
mlp = MLPClassifier(solver='lbfgs', alpha=1e-5, hidden_layer_sizes=(3,), random_state=0)
mlp.fit(X_train_new, y_train_new.values.ravel())

### Accuracy of the model
accuracyMLP = mlp.score(X_test_new, y_test_new)
print("Multi-Layer Perceptron(MLP) model accuracy =", accuracyMLP*100, "%")

Multi-Layer Perceptron(MLP) model accuracy = 71.0 %

In [ ]:
mlp_pred = mlp.predict(X_test[:100])
mlp_pred

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

In [ ]:
mlp_predictions = mlp.predict_proba(X_test[:100])
mlp_predictions

array([[1.00000000e+000, 1.73510594e-011],
       [9.99487448e-001, 5.12551640e-004],
       [1.00000000e+000, 6.95971285e-013],
       [1.00000000e+000, 2.14128080e-011],
       [9.99746483e-001, 2.53516907e-004],
       [9.99965495e-001, 3.45046149e-005],
       [9.99223594e-001, 7.76406316e-004],
       [9.99994466e-001, 5.53397528e-006],
       [1.00000000e+000, 1.91627112e-010],
       [1.00000000e+000, 1.85893724e-019],
       [1.00000000e+000, 8.33481869e-038],
       [9.99984975e-001, 1.50248781e-005],
       [9.99331181e-001, 6.68818797e-004],
       [1.00000000e+000, 1.18694534e-018],
       [9.99917769e-001, 8.22306555e-005],
       [9.99746483e-001, 2.53516907e-004],
       [9.99999994e-001, 6.14072203e-009],
       [9.98318801e-001, 1.68119914e-003],
       [9.99828024e-001, 1.71975773e-004],
       [9.98829980e-001, 1.17001965e-003],
       [9.99870887e-001, 1.29112646e-004],
       [9.99746483e-001, 2.53516907e-004],
       [9.99999665e-001, 3.35185600e-007],
       [9.99722105e-001, 2.77895161e-004],
       [1.00000000e+000, 1.13638021e-026],
       [1.00000000e+000, 4.23144024e-041],
       [9.99746483e-001, 2.53516907e-004],
       [9.99372906e-001, 6.27094476e-004],
       [9.99959394e-001, 4.06064738e-005],
       [9.99988030e-001, 1.19701037e-005],
       [9.99997519e-001, 2.48068953e-006],
       [1.00000000e+000, 1.20804056e-010],
       [9.99979583e-001, 2.04171858e-005],
       [9.99999999e-001, 6.33224020e-010],
       [9.99550198e-001, 4.49802464e-004],
       [9.98646472e-001, 1.35352835e-003],
       [9.99994324e-001, 5.67633654e-006],
       [9.99183095e-001, 8.16905254e-004],
       [9.98632645e-001, 1.36735534e-003],
       [9.99849600e-001, 1.50400070e-004],
       [9.98551585e-001, 1.44841518e-003],
       [9.99739448e-001, 2.60552288e-004],
       [9.99765452e-001, 2.34548346e-004],
       [1.00000000e+000, 2.59139203e-012],
       [9.99806683e-001, 1.93316713e-004],
       [9.99999992e-001, 8.15198172e-009],
       [9.99588157e-001, 4.11842588e-004],
       [9.98535169e-001, 1.46483132e-003],
       [9.99983997e-001, 1.60025006e-005],
       [1.00000000e+000, 2.08832924e-021],
       [9.99999998e-001, 2.04932214e-009],
       [1.00000000e+000, 1.03691521e-026],
       [9.99997658e-001, 2.34166920e-006],
       [9.99987965e-001, 1.20345892e-005],
       [1.00000000e+000, 5.41736068e-032],
       [9.99615164e-001, 3.84836283e-004],
       [9.99999962e-001, 3.80135357e-008],
       [9.99867336e-001, 1.32664288e-004],
       [1.00000000e+000, 1.14725420e-034],
       [9.99846503e-001, 1.53496678e-004],
       [9.99969874e-001, 3.01262540e-005],
       [9.99999833e-001, 1.67209563e-007],
       [9.99849600e-001, 1.50400070e-004],
       [1.00000000e+000, 6.50065292e-292],
       [1.00000000e+000, 7.66172803e-013],
       [9.99987907e-001, 1.20925504e-005],
       [1.00000000e+000, 7.33427543e-015],
       [9.99986882e-001, 1.31183083e-005],
       [1.00000000e+000, 1.47662737e-013],
       [1.00000000e+000, 4.47039445e-033],
       [9.98385760e-001, 1.61423999e-003],
       [9.99993905e-001, 6.09548517e-006],
       [9.99999999e-001, 7.83243343e-010],
       [9.97645258e-001, 2.35474233e-003],
       [9.99746483e-001, 2.53516907e-004],
       [9.98407483e-001, 1.59251729e-003],
       [9.99202250e-001, 7.97749561e-004],
       [1.00000000e+000, 1.49443288e-022],
       [9.99999998e-001, 2.39939539e-009],
       [9.99999326e-001, 6.74228730e-007],
       [9.99503718e-001, 4.96282259e-004],
       [1.00000000e+000, 1.18688457e-029],
       [9.99999968e-001, 3.18268459e-008],
       [1.00000000e+000, 1.71115982e-015],
       [1.00000000e+000, 3.70034447e-032],
       [9.97305642e-001, 2.69435808e-003],
       [9.99849600e-001, 1.50400070e-004],
       [9.99998973e-001, 1.02683900e-006],
       [9.99952374e-001, 4.76255082e-005],
       [9.99752372e-001, 2.47628298e-004],
       [9.99998689e-001, 1.31094160e-006],
       [1.00000000e+000, 4.09339114e-011],
       [1.00000000e+000, 4.29767692e-017],
       [9.99999985e-001, 1.50377729e-008],
       [9.99982011e-001, 1.79887665e-005],
       [9.99252012e-001, 7.47987903e-004],
       [9.99999982e-001, 1.78176721e-008],
       [9.99998160e-001, 1.84042446e-006],
       [9.99742085e-001, 2.57914637e-004],
       [9.99653567e-001, 3.46432703e-004]])

In [ ]:
X_train_new

               dur  Accident  Broken-Vehicle  ...  Precipitation  Rain  Storm
63135    51.000000         0               0  ...              0     1      0
312276  600.000000         0               0  ...              0     0      0
294226  539.650000         0               0  ...              0     0      0
300248   30.016667         0               0  ...              0     0      0
81343    53.000000         0               0  ...              0     1      0
...            ...       ...             ...  ...            ...   ...    ...
45740    63.000000         0               0  ...              1     0      0
84980    40.000000         0               0  ...              0     1      0
329414   39.700000         0               0  ...              0     0      0
304333   71.083333         0               0  ...              0     0      0
293492   41.600000         0               0  ...              0     0      0

[100 rows x 13 columns]

In [ ]:
y_train_new

        events
63135        0
312276       0
294226       0
300248       0
81343        0
...        ...
45740        0
84980        0
329414       0
304333       0
293492       0

[100 rows x 1 columns]

In [ ]:
X_test[:100]

               dur  Accident  Broken-Vehicle  ...  Precipitation  Rain  Storm
312574  121.450000         0               0  ...              0     0      0
287979   42.366667         0               0  ...              0     0      0
292557  137.250000         0               0  ...              0     0      0
302127  120.416667         0               0  ...              0     0      0
292267   45.000000         1               0  ...              0     0      0
...            ...       ...             ...  ...            ...   ...    ...
298453   35.083333         0               0  ...              0     0      0
296344   87.383333         0               0  ...              0     0      0
303695   64.600000         0               0  ...              0     0      0
304854   40.316667         0               0  ...              0     0      0
296647   38.866667         0               0  ...              0     0      0

[100 rows x 13 columns]

In [ ]:
import numpy as np
np.count_nonzero(predicted)

0

LR Model

In [ ]:
def sigmoid(z) :
    return 1/(1 + np.exp(-z))

In [ ]:
## initialize w as a vector of zeros with size dim and set value of b to 0
def initialize_with_zeros(dim) :
    w = np.zeros((dim,1))
    b = 0
    return w,b

In [ ]:
def propagate(w,b,X,y) :
    m = np.shape(X)[1]
    A = sigmoid(np.dot(w.T,X) + b)
    cost = (-1/m) * np.sum((y*(np.log(A))) + ((1 - y)*(np.log(1 - A))))
    dw = np.dot(X,(A - y).T)/m
    db = np.sum(A - y)/m
    
    #assert(dw.shape == w.shape)
    #assert(db.dtype == float)
    cost = np.squeeze(cost)
    #assert(cost.shape == ())
    
    grads = {'dw' : dw,'db' : db}
    
    return grads,cost

In [ ]:
def optimize(w,b,X,y,num_iterations,learning_rate,print_cost = False) :
    costs = []
    for i in range(num_iterations) :
        grads,cost = propagate(w,b,X,y)
        dw = grads['dw']
        db = grads['db']
        w = w - (learning_rate * dw)
        b = b - (learning_rate * db)
        
        if i % 100 == 0 :
            costs.append(cost)
        if (print_cost) and (i % 100 == 0) :
            print('cost after %i iterations is : %f' %(i,cost))
        
        params = {'w' : w, 'b' : b}
        grads = {'dw' : dw, 'db' : db}
        
    return params,grads,costs

In [ ]:
def predict(w,b,X) :
    y_hat = sigmoid(np.dot(w.T,X) + b)
    #iterations = np.shape(X)[1]
    #y_prediction = np.zeros((1,iterations))
    # for i in range(iterations) :
    #     if y_hat[0,i] > 0.5 :
    #         y_prediction[0,i] = 1
    #     else :
    #         y_prediction[0,i] = 0
    #     pass
    #assert(y_prediction.shape == (1,iterations))
    return y_hat

In [ ]:
def model(X_train,Y_train,X_test,Y_test,num_iterations,learning_rate, print_cost) :
    # initializing w and b with zeros
    w,b = initialize_with_zeros(X_train.shape[0])
    # optimizing w,b to minimize cost. performing gradient descent
    parameters,grads,costs = optimize(w,b,X_train,Y_train,num_iterations,learning_rate,print_cost)
    w = parameters['w']
    b = parameters['b']
    dw = grads['dw']
    db = grads['db']
    # prdictions of train and test sets
    Y_prediction_train = predict(w,b,X_train)
    Y_prediction_test = predict(w,b,X_test)
    
    ## print test and train errors
    print('train accuracy {}%'.format(100 - np.mean(np.abs(Y_prediction_train - Y_train)) * 100))
    print('test accuracy {}%'.format(100 - np.mean(np.abs(Y_prediction_test - Y_test)) * 100))
    ### dictionary of informations about the model
    d = {
        'costs' : costs,
        'train prediction' : Y_prediction_train,
        'test prediction' : Y_prediction_test,
        'w' : w,
        'b' : b,
        'num_iterations' : num_iterations,
        'learning rate' : learning_rate
    }
    
    return d

In [ ]:
X_train = X_train.transpose()
X_train.shape

(12, 8000)

In [ ]:
y_train = y_train.transpose()
y_train.shape

(1, 8000)

In [ ]:
d = model(X_train,y_train,X_test,y_test,num_iterations = 2000,learning_rate = 0.005, print_cost = True)

TypeError: ignored

In [ ]:
X_train.shape

(8000, 12)